{
  "name": "renti-frontend",
  "version": "1.0.0",
  "description": "Front end code base for Renti",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/awaseem/blog.aliwaseem.com"
  },
  "keywords": [
    "react",
    "browserify",
    "seed",
    "boilerplate",
    "kickstarter",
    "ES6",
    "ES2015",
    "babel",
    "mocha",
    "chai",
    "Renti"
  ],
  "scripts": {
    "watch": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --history-api-fallback --port 3000",
    "deploy": "NODE_ENV=production ./node_modules/webpack/bin/webpack.js -p --config webpack.config.production.js"
  },
  "author": "Ali Waseem",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "history": "~1.13.x",
    "jquery": "^2.1.4",
    "jwt-decode": "^1.4.0",
    "moment": "^2.12.0",
    "react": "^0.14.6",
    "react-datepicker": "^0.25.0",
    "react-dom": "^0.14.6",
    "react-router": "^2.0.1",
    "whatwg-fetch": "^0.10.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.0",
    "babel": "^6.3.13",
    "babel-core": "^6.4.5",
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browser-sync": "^2.9.1",
    "browserify": "^12.0.1",
    "chai": "^3.4.1",
    "chai-immutable": "^1.5.3",
    "css-loader": "^0.23.1",
    "cssnano": "^3.0.0",
    "eslint-plugin-react": "^3.15.0",
    "html-webpack-plugin": "^2.7.1",
    "imagemin-pngquant": "^4.2.0",
    "jsdom": "^7.2.2",
    "mocha": "^2.3.4",
    "postcss-nested": "^1.0.0",
    "postcss-simple-extend": "^1.0.0",
    "postcss-simple-vars": "^1.0.0",
    "react-addons-test-utils": "^0.14.3",
    "react-hot-loader": "^1.3.0",
    "rimraf": "^2.4.3",
    "run-sequence": "^1.1.2",
    "style-loader": "^0.13.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1"
  }
}
